DB_MYSQL_HOST: "db"
DB_MYSQL_PORT: 3306
DB_MYSQL_USER: "BDD_USER" # à modifier
DB_MYSQL_PASSWORD: "BDD_PASSWORD" # à modifier
DB_MYSQL_NAME: "npm"

MYSQL_ROOT_PASSWORD: 'ROOT_PASSWORD' # à modifier
MYSQL_DATABASE: 'npm'
MYSQL_USER: 'BDD_USER' # à modifier
MYSQL_PASSWORD: 'BDD_PASSWORD' # à modifier